# hanseco

./: .gitignore  ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_QUICK_START.md  BACKEND_TESTING_GUIDE.md  CICD_QUICK_REFERENCE.md  CICD_SETUP_GUIDE.md  CI_CD_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  DJANGO_COMMANDS.md  ENABLE_GOOGLE_PEOPLE_API.md  FIREBASE_SETUP_GUIDE.md  GUIDE_IMPLEMENTATION.md  INSTRUCTIONS_OAUTH_URGENTES.txt  JAVA_INSTALLATION_GUIDE.md  OAUTH_CHECKLIST_COMPLETE.md  OAUTH_JWT_GUIDE.md  OAUTH_SETUP.md  OAUTH_SETUP_GUIDE.md  POSTGRESQL_SETUP.md  README.md  README_CICD.md  README_DEMARRAGE.md  SOLUTION_PEOPLE_API_ALTERNATIVE.md  STRUCTURE.md  activate_all_google_apis.bat  add_flutter_to_path.ps1  check_oauth_config.bat  check_oauth_config.sh  docker-compose.yml  fix_oauth_quick.bat  fix_oauth_redirect_uri.md  migrate_to_postgresql.bat  prepare-cicd-secrets.sh  setup_backend.bat  start_all.bat  start_backend.bat  start_backend.sh  start_backend_simple.bat  start_flutter_app.bat  start_flutter_app.ps1  (+8 more)
.github/workflows/: android-deploy.yml  deploy-android.yml  (+3 more)
backend/: .env.example  create_superuser.py  manage.py  requirements.txt  test_api.py
hanseco_app/: .env.example  README.md  plan.md  pubspec.yaml
hanseco_app/android/: .gitignore  gradle.properties  key.properties.example  settings.gradle
hanseco_app/android/app/: .gitignore  build.gradle  google-services.json.example  proguard-rules.pro
hanseco_app/android/app/src/main/: AndroidManifest.xml
hanseco_app/android/app/src/main/kotlin/com/hanseco/app/: MainActivity.kt
hanseco_app/android/release-notes/: whatsnew-en-US  whatsnew-fr-FR
(+98 files in other folders)
